#CONF_FILE: -config.file=
CONF_FILE='/etc/prometheus/prometheus.yaml'

#LOG_FORMAT:  -log.format=
LOG_FORMAT='logger:syslog?appname=prometheus&local=7'

#LOG_LEVEL:  -log.level=
LOG_LEVEL='info'

#STORAGE: -storage.local.patah=
STORAGE="/var/lib/prometheus/data"

#SHARE: path to shared directories
SHARE="/usr/share/prometheus"

#OTHER_OPTS
OTHER_OPTS='-storage.local.path data'

